{
  "schema": {
    "type": "object",
    "title": "Telemetry Widget Settings",
    "properties": {
        "labelWidget":{
            "type":"string",
            "title": "Widget Label",
            "default": "Devices"
        },
        "DOMAIN": {
            "type": "string",
            "title": "Domain",
            "enum": ["energy", "water", "temperature"],
            "default": "energy",
            "description": "Data domain for this widget (energy, water, or temperature)"
        },
        "waterContext": {
            "type": "string",
            "title": "Water Context Override",
            "enum": ["auto", "entrada", "lojas", "areaComum"],
            "default": "auto",
            "description": "Override auto-detected context for water domain. Use 'auto' to detect from alias name."
        }
    },
    "required": ["DOMAIN"]
  },
  "form": [
    "labelWidget",
    "DOMAIN",
    "waterContext"
  ]
}