{
  "name": "@myio/report-ui",
  "version": "0.0.1",
  "description": "Premium Report UI (List & Cards) for MyIO dashboards (ThingsBoard widgets and web apps).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w -p tsconfig.json"
  },
  "keywords": [
    "myio",
    "thingsboard",
    "report",
    "cards",
    "list",
    "energy",
    "temperature"
  ],
  "author": "MYIO",
  "license": "MIT",
  "peerDependencies": {
    "rxjs": "^7",
    "jspdf": "^2"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}