{
  "schema": {
    "type": "object",
    "title": "Alarm Profiles Panel Settings (API-Driven)",
    "properties": {
      "api": {
        "type": "object",
        "title": "API Settings",
        "properties": {
          "devicesPageSize": {
            "type": "number",
            "title": "Devices page size",
            "default": 1000,
            "description": "Maximum number of devices to fetch per customer"
          },
          "alarmsPageSize": {
            "type": "number",
            "title": "Alarms page size",
            "default": 500,
            "description": "Maximum number of alarms to fetch"
          },
          "defaultAlarmStatuses": {
            "type": "string",
            "title": "Default alarm statuses",
            "default": "ACTIVE",
            "description": "Comma-separated list: ACTIVE, CLEARED, ACK"
          }
        }
      },
      "appearance": {
        "type": "object",
        "title": "Appearance",
        "properties": {
          "showHeader": {
            "type": "boolean",
            "title": "Show header",
            "default": true
          },
          "headerTitle": {
            "type": "string",
            "title": "Header title",
            "default": "Alarm Profiles Panel"
          },
          "compactMode": {
            "type": "boolean",
            "title": "Compact mode",
            "default": false
          }
        }
      },
      "severityStyle": {
        "type": "object",
        "title": "Severity Styles (CSS classes)",
        "properties": {
          "criticalClass": {
            "type": "string",
            "title": "CRITICAL",
            "default": "ap-badge-critical"
          },
          "majorClass": {
            "type": "string",
            "title": "MAJOR",
            "default": "ap-badge-major"
          },
          "minorClass": {
            "type": "string",
            "title": "MINOR",
            "default": "ap-badge-minor"
          },
          "warningClass": {
            "type": "string",
            "title": "WARNING",
            "default": "ap-badge-warning"
          },
          "infoClass": {
            "type": "string",
            "title": "INFO",
            "default": "ap-badge-info"
          },
          "noneClass": {
            "type": "string",
            "title": "NONE / no alarm",
            "default": "ap-badge-none"
          }
        }
      },
      "statusStyle": {
        "type": "object",
        "title": "Status Styles (CSS classes)",
        "properties": {
          "activeClass": {
            "type": "string",
            "title": "ACTIVE",
            "default": "ap-status-active"
          },
          "clearedClass": {
            "type": "string",
            "title": "CLEARED",
            "default": "ap-status-cleared"
          },
          "acknowledgedClass": {
            "type": "string",
            "title": "ACKNOWLEDGED",
            "default": "ap-status-ack"
          },
          "normalClass": {
            "type": "string",
            "title": "NORMAL / default",
            "default": "ap-status-normal"
          }
        }
      }
    }
  },
  "form": [
    {
      "key": "api",
      "type": "fieldset",
      "items": [
        "api.devicesPageSize",
        "api.alarmsPageSize",
        "api.defaultAlarmStatuses"
      ]
    },
    {
      "key": "appearance",
      "type": "fieldset",
      "items": [
        "appearance.showHeader",
        "appearance.headerTitle",
        "appearance.compactMode"
      ]
    },
    {
      "key": "severityStyle",
      "type": "fieldset",
      "items": [
        "severityStyle.criticalClass",
        "severityStyle.majorClass",
        "severityStyle.minorClass",
        "severityStyle.warningClass",
        "severityStyle.infoClass",
        "severityStyle.noneClass"
      ]
    },
    {
      "key": "statusStyle",
      "type": "fieldset",
      "items": [
        "statusStyle.activeClass",
        "statusStyle.clearedClass",
        "statusStyle.acknowledgedClass",
        "statusStyle.normalClass"
      ]
    }
  ]
}
