{
  "schema": {
    "type": "object",
    "title": "Settings",
    "properties": {
      "customerTB_ID": {
        "type": "string",
        "title": "Customer ThingsBoard ID",
        "description": "ThingsBoard UUID of the customer. Required — widget aborts if missing."
      },
      "dataApiHost": {
        "type": "string",
        "title": "Data API Host",
        "default": "https://api.data.apps.myio-bas.com/api/v1",
        "description": "RFC-0086: Base URL for the MyIO Data API (WITH /api/v1). Used by all widgets for API calls."
      },
      "delayTimeConnectionInMins": {
        "type": "number",
        "title": "Delay Time Connection (minutes)",
        "default": 60,
        "description": "RFC-0091: Delay time in minutes for connection status probation period. Devices connected for less than this time are considered offline."
      }
    },
    "required": ["customerTB_ID", "dataApiHost"]
  }
}
