{
  "schema": {
    "type": "object",
    "title": "Settings",
    "properties": {
      "customerId": {
        "type": "string",
        "title": "Customer ID"
      },
      "cardEquipamentosBackgroundColor": {
        "type": "string",
        "title": "Card Equipamentos - Background Color",
        "default": "#1F3A35"
      },
      "cardEquipamentosFontColor": {
        "type": "string",
        "title": "Card Equipamentos - Font Color",
        "default": "#F2F2F2"
      },
      "cardEnergiaBackgroundColor": {
        "type": "string",
        "title": "Card Energia - Background Color",
        "default": "#1F3A35"
      },
      "cardEnergiaFontColor": {
        "type": "string",
        "title": "Card Energia - Font Color",
        "default": "#F2F2F2"
      },
      "cardTemperaturaBackgroundColor": {
        "type": "string",
        "title": "Card Temperatura - Background Color",
        "default": "#1F3A35"
      },
      "cardTemperaturaFontColor": {
        "type": "string",
        "title": "Card Temperatura - Font Color",
        "default": "#F2F2F2"
      },
      "cardAguaBackgroundColor": {
        "type": "string",
        "title": "Card Agua - Background Color",
        "default": "#1F3A35"
      },
      "cardAguaFontColor": {
        "type": "string",
        "title": "Card Agua - Font Color",
        "default": "#F2F2F2"
      }
    },
    "required": ["customerId"]
  },
  "form": [
    "customerId",
    {
      "key": "cardEquipamentosBackgroundColor",
      "type": "color"
    },
    {
      "key": "cardEquipamentosFontColor",
      "type": "color"
    },
    {
      "key": "cardEnergiaBackgroundColor",
      "type": "color"
    },
    {
      "key": "cardEnergiaFontColor",
      "type": "color"
    },
    {
      "key": "cardTemperaturaBackgroundColor",
      "type": "color"
    },
    {
      "key": "cardTemperaturaFontColor",
      "type": "color"
    },
    {
      "key": "cardAguaBackgroundColor",
      "type": "color"
    },
    {
      "key": "cardAguaFontColor",
      "type": "color"
    }
  ]
}
